{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "5.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "21.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "Breifing Scene 7.2.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220918T033806",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 219306672],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "integratedLUFS" : -28.2503445199674,
          "peakLevel" : 0.298501878976822,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220912T154329.775798"
      }
    },
    {
      "id" : 2,
      "src" : "Briefing Scene 1.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220918T033806",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 243628544],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "integratedLUFS" : -24.4947415911384,
          "peakLevel" : 0.431213885545731,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220912T154329.775798"
      }
    },
    {
      "id" : 3,
      "src" : "Briefing Scene 2.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220918T033806",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 283096032],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "integratedLUFS" : -24.1485802480842,
          "peakLevel" : 0.490714132785797,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220912T154329.775798"
      }
    },
    {
      "id" : 4,
      "src" : "Briefing Scene 3.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220918T033806",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 199899168],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "integratedLUFS" : -25.5999001562748,
          "peakLevel" : 0.376344531774521,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220912T154329.775798"
      }
    },
    {
      "id" : 5,
      "src" : "Briefing Scene 4.1.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220918T033806",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 235946880],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "integratedLUFS" : -26.2038226636415,
          "peakLevel" : 0.482648342847824,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220912T154329.791424"
      }
    },
    {
      "id" : 6,
      "src" : "Briefing Scene 4.2.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220918T033806",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 144004992],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "integratedLUFS" : -27.3210243469808,
          "peakLevel" : 0.34419721364975,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220912T154329.791424"
      }
    },
    {
      "id" : 7,
      "src" : "Briefing Scene 4.3.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220918T033806",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 193065216],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "integratedLUFS" : -26.5711709697863,
          "peakLevel" : 0.334857016801834,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220912T154329.795933"
      }
    },
    {
      "id" : 8,
      "src" : "Briefing Scene 5.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220918T033806",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 227201040],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "integratedLUFS" : -27.6128168585907,
          "peakLevel" : 0.25632980465889,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220912T154329.795933"
      }
    },
    {
      "id" : 9,
      "src" : "Briefing Scene 6.1.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220918T033806",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 69968128],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "integratedLUFS" : -28.3717841741099,
          "peakLevel" : 0.246906563639641,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220912T154329.795933"
      }
    },
    {
      "id" : 10,
      "src" : "Briefing Scene 6.2.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220918T033806",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 295262496],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "integratedLUFS" : -27.8664327466419,
          "peakLevel" : 0.264748096466064,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220912T154329.795933"
      }
    },
    {
      "id" : 11,
      "src" : "Briefing Scene 7.1.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220918T033806",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 104537288],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "integratedLUFS" : -26.8334045721388,
          "peakLevel" : 0.276665866374969,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220912T154329.807445"
      }
    },
    {
      "id" : 12,
      "src" : "Beyond Decentralized Briefing.mov",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220918T054252",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 7100],
          "type" : 0,
          "editRate" : 25,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 25,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220918T054429.838245"
      }
    }
  ],
  "timeline" : {
    "id" : 13,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Briefing Scene 1",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 731,
                    "mediaStart" : 0,
                    "mediaDuration" : 731,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Briefing Scene 2",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 889,
                    "duration" : 849,
                    "mediaStart" : 0,
                    "mediaDuration" : 849,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Briefing Scene 3",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "parameters" : {
                      "volume" : 0.989010989010989
                    },
                    "effects" : [

                    ],
                    "start" : 1929,
                    "duration" : 600,
                    "mediaStart" : 0,
                    "mediaDuration" : 600,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Briefing Scene 4.1",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 2754,
                    "duration" : 708,
                    "mediaStart" : 0,
                    "mediaDuration" : 708,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Briefing Scene 4.2",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "parameters" : {
                      "volume" : 0.989010989010986
                    },
                    "effects" : [

                    ],
                    "start" : 3531,
                    "duration" : 432,
                    "mediaStart" : 0,
                    "mediaDuration" : 432,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Briefing Scene 4.3",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 4091,
                    "duration" : 579,
                    "mediaStart" : 0,
                    "mediaDuration" : 579,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Briefing Scene 5",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 4955,
                    "duration" : 681,
                    "mediaStart" : 0,
                    "mediaDuration" : 681,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Briefing Scene 6.1",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 5758,
                    "duration" : 210,
                    "mediaStart" : 0,
                    "mediaDuration" : 210,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Briefing Scene 6.2",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 6176,
                    "duration" : 885,
                    "mediaStart" : 0,
                    "mediaDuration" : 885,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Briefing Scene 7.1",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 7447,
                    "duration" : 314,
                    "mediaStart" : 0,
                    "mediaDuration" : 314,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Breifing Scene 7.2",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 7786,
                    "duration" : 657,
                    "mediaStart" : 0,
                    "mediaDuration" : 657,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 25,
                    "_type" : "VMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Beyond Decentralized Briefing"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 8520,
                    "mediaStart" : 0,
                    "mediaDuration" : 8520,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "",
    "CanvasZoom" : 59,
    "Date" : "2022-09-12 09:42:40 AM",
    "IsAutoSave" : false,
    "IsStandalone" : true,
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "Beyond Decentralized Briefing",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
